<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Catherine Home Page</title>

	<style>
		html,body{
			width:100%;
			height:100%;
			margin:0px;
			padding:0px;
			position:absolute;
			background:#f5f5f5;
			
		}
		.body{
			background:#f5f5f5;
		}
		.header-conf{
			background-color:#e8e8e8;
			text-align:center;
			border-top:4px outset #63105f;
			border-left:4px double #63105f;
			border-right:4px double #63105f;
			border-bottom:4px inset #63105f;
		}
		.header-conf h1{
			font-size:50px;
			font-family:黑体;
			font-weight:bold;
			color:#63105f;
		}
		.line{
			border-top:5px solid #c5c5c5;
			margin-top:1px;
			margin-bottom:1px;
			width:100%;
			
		}
		.nav-bar{
			background-color:#e8e8e8;
			text-align:center;
			font-size:1.5em;
			border-top:3px double #63105f;
			border-left:3px double #63105f;
			border-right:3px double #63105f;
			border-bottom:3px double #63105f;
			margin-top:30px;
			margin-left:-15px;	
			z-index:10;		
		}
		.nav-bar li a{
	
			color:#63105f;
			font-size:20px;
		}
		.nav-bar > .active {
			background:#63105f;
			background-color:#63105f;
			color:#fff;
		}
		.nav-pills li a:hover 
		 {
			color:#f50935;
			background-color:#63105f;
		 }
		 .content-1{
			color:#63105f;
			margin-top:30px;
			text-align: center;	
		}
		 .content-2{
			color:#63105f;
			margin-top:10px;
			text-align: center;
		}
		 .content-2 h4 a{
		 	color:#63105f;
		 }
		 .content-2 h4 a:hover{
		 	color:#f50935;
		 	text-decoration:none;
		 }
		.greybar{
			background-color:#ddd;
			border-top:5px outset #c5c5c5;
			height:70px;
			width:100%;
			bottom:0px;
			margin-top:30px;
			
	   }
	   .foot-conf{
			font-size: 15px;
			color:#63105f;
			text-align:center;

	   }
		
	</style>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="body">
	<div class="body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 header-conf">
					<h1 >欢迎来到我的主页</h1>
				</div>
			</div>
		</div>
		<div class="line">	
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 col-md-offset-2">
					<ul class="nav nav-pills nav-stacked nav-bar">
						<li ><a href="../index.html">主页</a></li>
						<li><a href="eduction.html">教育背景</a></li>
						<li  ><a href="award.html">获奖情况</a></li>
						<li ><a href="student-exp.html">学生工作经历</a></li>
						<li  ><a href="volu.html">志愿经历</a></li>
						<li class="active" ><a href="">科研经历</a></li>
						<li  ><a href="exp.html">实习经历</a></li>
						<li  ><a href="langu.html">语言成绩</a></li>
						<li  ><a href="evalu.html">自我评价</a></li>
						<li  ><a href="../index.html">English</a></li>
					  </ul>
				</div>
				<div class="row">
					<div class="col-md-1 content-1">
						<h3><strong>时间</strong></h3>
					</div>
					<div class="col-md-1  content-1">
						<h3><strong>身份 </strong></h3>
					</div>

					<div class="col-md-1 content-1 ">
						<h3><strong>期刊 </strong></h3>
					</div>
					<div class="col-md-1 content-1 ">
						<h3><strong>级别 </strong></h3>
					</div>
					<div class="col-md-3 content-1 ">
						<h3><strong>论文/项目 </strong></h3>
					</div>

					<div class="col-md-1 content-2">
						<h4>2013.10</h4>
					</div>
					<div class="col-md-1  content-2">
						<h4>第一作者</h4>
					</div>

					<div class="col-md-1 content-2">
						<h4><a href="http://jintian.toug.com.cn/">《金田》</a></h4>
					</div>
					<div class="col-md-1 content-2 ">
						<h4>省级刊物</h4>
					</div>
					<div class="col-md-3 content-2 ">
						<h4><a href="../paper/当代市场经济条件下的公平正义及其实现_李子皿.pdf">《当代市场经济条件下的公平正义及其实现》（总第 309 期）</a></h4>
					</div>
					<div class="col-md-1 content-2">
						<h4>2014.12</h4>
					</div>
					<div class="col-md-1  content-2">
						<h4>第一作者</h4>
					</div>

					<div class="col-md-1 content-2">
						<h4><a href="http://mzxs.qikann.com/">《名作欣赏》</a></h4>
					</div>
					<div class="col-md-1 content-2 ">
						<h4>中文核心刊物</h4>
					</div>
					<div class="col-md-3 content-2 ">
						<h4><a href="../paper/简析_周礼_官制实践的可能性及其当代启示_以新朝经济改革为例_李子皿.pdf">《简析<周礼>官制实践的可能性及其当代启示》（总第 487 期）</a></h4>
					</div>
					<div class="col-md-1 content-2">
						<h4>2014.5-2016.6</h4>
					</div>
					<div class="col-md-1  content-2">
						<h4>项目成员</h4>
					</div>

					<div class="col-md-1 content-2">
						<h4></h4>
					</div>
					<div class="col-md-1 content-2 ">
						<h4>校级重点项目</h4>
					</div>
					<div class="col-md-3 content-2 ">
						<h4>“苏州大学第十六批大学生课外学术科研基金”</h4>
					</div>
				</div>	
			</div>
		</div>
		<footer class="greybar">
			<em>
				<h5 class="foot-conf">Catherine Home Page</h5>
			<em>
		</footer>
	</div>
  </body>
	
</html>